REACT_APP_ANONYMOUS_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_VERSION=$npm_package_version
FLAG_CONSOLE_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLAG_BOOKWORM=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLAG_FAKER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLAG_PATH_EXPLORER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLAG_REAL_GAMER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FLAG_INSPECTOR=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx